#
#
# 
# 12/06/19 12:20:37
set_working_dir Z:/Work
set_working_dir Z:/Work/Sokolov
read  { Z:/WORK/SOKOLOV/function.vhd Z:/WORK/SOKOLOV/type.vhd }
### Previous Command Failed

read  { Z:/WORK/SOKOLOV/type.vhd Z:/WORK/SOKOLOV/function.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
optimize .work.levi.eren -target power -macro -area -effort quick -hierarchy auto 
optimize_timing .work.levi.eren 
load_library power
read -technology "power"  { Z:/WORK/SOKOLOV/type.vhd Z:/WORK/SOKOLOV/function.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
optimize .work.levi.eren -target power -macro -area -effort quick -hierarchy auto 
optimize_timing .work.levi.eren 
report_area -cell_usage -all_leafs 
view_schematic -view
report_area -cell_usage -all_leafs 
report_delay -num_paths 1 -show_schematic 1 -critical_paths
view_schematic -rtl -view
report_area "Z:/Work/Sokolov/otchet leo" -cell_usage -all_leafs 
view_schematic -view
view_schematic -view
report_area "Z:/Work/Sokolov/otchet leo" -cell_usage -hierarchy -all_leafs 
set_working_dir Z:/Work/MrMIRON
read -technology "power"  { Z:/WORK/MRMIRON/type.vhd Z:/WORK/MRMIRON/fun.vhd }
pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize 
pre_optimize -extract 
optimize .work.mult_function.mult_function_beh -target power -macro -area -effort quick -hierarchy auto 
optimize_timing .work.mult_function.mult_function_beh 
report_area Z:/Work/MrMIRON/report_mir -cell_usage -hierarchy -all_leafs 
view_schematic -view
