
*******************************************************

Cell: mult_function    View: mult_function_beh    Library: work

*******************************************************


 Cell    Library  References     Total Area

A2       power    42 x    435  18280 um_2
GND      power     1 x      1      1 GND
IX1      power     5 x    346   1730 um_2
N        power   986 x    223 220075 um_2
NA       power   636 x    307 195188 um_2
NA3O     power   189 x    530 100189 um_2
NA4      power     8 x    491   3928 um_2
NAO      power   639 x    435 278118 um_2
NAOO     power   136 x    525  71335 um_2
NO       power   764 x    268 204630 um_2
NO3      power     1 x    396    396 um_2
NO3A     power   297 x    491 145839 um_2
NO4      power    33 x    446  14731 um_2
NOA      power   932 x    363 338036 um_2
NOAA     power   189 x    485  91752 um_2
NX2      power    76 x    268  20356 um_2
NX4      power   137 x    446  61157 um_2
O2       power    11 x    407   4481 um_2
O3       power     1 x    525    525 um_2
XNOR2    power    24 x    742  17811 um_2
XOR2     power   578 x    692 399930 um_2

 Number of ports :                     512
 Number of nets :                     5941
 Number of instances :                5685
 Number of references to this view :     0

Total accumulated area : 
 Number of GND :                         1
 Number of um_2 :                   2188487
 Number of accumulated instances :    5685
