V3 5
FL "D:/SN4NTR/BSUIR/Course Project/VHDL/multiplier.vhd" 2019/12/14.00:17:54 P.20131013
EN work/multiplier 1576331511 \
      FL "D:/SN4NTR/BSUIR/Course Project/VHDL/multiplier.vhd" \
      PB ieee/std_logic_1164 1381692176 PH work/project_package 1576331510
AR work/multiplier/mult_function_beh 1576331512 \
      FL "D:/SN4NTR/BSUIR/Course Project/VHDL/multiplier.vhd" EN work/multiplier 1576331511
FL "D:/SN4NTR/BSUIR/Course Project/VHDL/project_package.vhd" 2019/12/14.16:51:46 P.20131013
PH work/project_package 1576331510 \
      FL "D:/SN4NTR/BSUIR/Course Project/VHDL/project_package.vhd" \
      PB ieee/std_logic_1164 1381692176
