m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Programs/ModelSim/examples
Emult_function
Z0 w1575756913
Z1 DPx4 work 15 project_package 0 22 WDC>z[To^SmEcimQSjdn[1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/SN4NTR/BSUIR/Course Project/VHDL
Z5 8D:/SN4NTR/BSUIR/Course Project/VHDL/multiplier.vhd
Z6 FD:/SN4NTR/BSUIR/Course Project/VHDL/multiplier.vhd
l0
L7
V3_PQWc=GY^YPna0<0m]4;0
!s100 J7hT7IE:>RAZ2JPK]LH8h3
Z7 OL;C;10.6d;65
32
Z8 !s110 1575796355
!i10b 1
Z9 !s108 1575796355.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/SN4NTR/BSUIR/Course Project/VHDL/multiplier.vhd|
Z11 !s107 D:/SN4NTR/BSUIR/Course Project/VHDL/multiplier.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Amult_function_beh
R1
R2
R3
DEx4 work 13 mult_function 0 22 3_PQWc=GY^YPna0<0m]4;0
32
R8
l112
L14
VG:4@@3BK40^I>Ug5GNVcP1
!s100 =:^CECC_B`a4`o1i570_C1
R7
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pproject_package
R2
R3
32
R8
w1575729001
R4
8D:/SN4NTR/BSUIR/Course Project/VHDL/project_package.vhd
FD:/SN4NTR/BSUIR/Course Project/VHDL/project_package.vhd
l0
L4
VWDC>z[To^SmEcimQSjdn[1
!s100 e[nEE@_FHi@mC_RlJZaOh0
R7
!i10b 1
R9
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/SN4NTR/BSUIR/Course Project/VHDL/project_package.vhd|
!s107 D:/SN4NTR/BSUIR/Course Project/VHDL/project_package.vhd|
!i113 0
R12
R13
Etest
Z14 w1575379776
Z15 DPx4 work 15 project_package 0 22 DY7f:CE>@`>467][jYi@e0
R2
R3
Z16 dD:/SN4NTR/BSUIR/Course Project
Z17 8D:/SN4NTR/BSUIR/Course Project/test.vhd
Z18 FD:/SN4NTR/BSUIR/Course Project/test.vhd
l0
L7
V4;I0Z2hjJW;ce9?gDXH6l1
!s100 1XWfTUIEdejV3jdJJ[nSF3
R7
32
Z19 !s110 1575380455
!i10b 1
Z20 !s108 1575380454.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/SN4NTR/BSUIR/Course Project/test.vhd|
Z22 !s107 D:/SN4NTR/BSUIR/Course Project/test.vhd|
!i113 0
R12
R13
Atest_beh
R15
R2
R3
DEx4 work 4 test 0 22 4;I0Z2hjJW;ce9?gDXH6l1
32
R19
l21
L10
VBUHLoGa?N_meO;TJ0H:jg3
!s100 KeA<MGePOgoFOOK98h91L3
R7
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Etest_mult
Z23 w1575733581
R1
R2
R3
R4
Z24 8D:/SN4NTR/BSUIR/Course Project/VHDL/test.vhd
Z25 FD:/SN4NTR/BSUIR/Course Project/VHDL/test.vhd
l0
L7
VQO@]ZX3Az>66ZFbGGjgI^3
!s100 ;zO`5eP:R;3DB_BT_;OP=2
R7
32
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/SN4NTR/BSUIR/Course Project/VHDL/test.vhd|
Z27 !s107 D:/SN4NTR/BSUIR/Course Project/VHDL/test.vhd|
!i113 0
R12
R13
Atest_beh
R1
R2
R3
DEx4 work 9 test_mult 0 22 QO@]ZX3Az>66ZFbGGjgI^3
32
R8
l21
L10
VlHP9ohMOTeE_^LLgz?SJY1
!s100 ZkZTbC4ONe6gX`PaBUWJ40
R7
!i10b 1
R9
R26
R27
!i113 0
R12
R13
