m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Programs/ModelSim/examples
Emult_function
Z0 w1575807971
Z1 DPx4 work 15 project_package 0 22 INd`FG1g_Rm7RJ=ZA@YE<0
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/SN4NTR/BSUIR/Course Project/VHDL
Z5 8D:/SN4NTR/BSUIR/Course Project/VHDL/multiplier.vhd
Z6 FD:/SN4NTR/BSUIR/Course Project/VHDL/multiplier.vhd
l0
L7
VbfWYM8h1A1XZlcem6G]XM3
!s100 IYVZXIN_FL4ocfeWXkhOZ0
Z7 OL;C;10.6d;65
32
Z8 !s110 1575809055
!i10b 1
Z9 !s108 1575809055.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/SN4NTR/BSUIR/Course Project/VHDL/multiplier.vhd|
Z11 !s107 D:/SN4NTR/BSUIR/Course Project/VHDL/multiplier.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Amult_function_beh
R1
R2
R3
DEx4 work 13 mult_function 0 22 bfWYM8h1A1XZlcem6G]XM3
32
R8
l111
L13
ViBRPEfndSL<Pl7HT8gEWW0
!s100 I57k8H]YQ6bEm:WO9_mDN0
R7
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pproject_package
R2
R3
32
R8
w1575808064
R4
8D:/SN4NTR/BSUIR/Course Project/VHDL/project_package.vhd
FD:/SN4NTR/BSUIR/Course Project/VHDL/project_package.vhd
l0
L4
VINd`FG1g_Rm7RJ=ZA@YE<0
!s100 GFfHA[I5@F1=_n8PZ6?P@3
R7
!i10b 1
R9
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/SN4NTR/BSUIR/Course Project/VHDL/project_package.vhd|
!s107 D:/SN4NTR/BSUIR/Course Project/VHDL/project_package.vhd|
!i113 0
R12
R13
Etest
Z14 w1575379776
Z15 DPx4 work 15 project_package 0 22 DY7f:CE>@`>467][jYi@e0
R2
R3
Z16 dD:/SN4NTR/BSUIR/Course Project
Z17 8D:/SN4NTR/BSUIR/Course Project/test.vhd
Z18 FD:/SN4NTR/BSUIR/Course Project/test.vhd
l0
L7
V4;I0Z2hjJW;ce9?gDXH6l1
!s100 1XWfTUIEdejV3jdJJ[nSF3
R7
32
Z19 !s110 1575380455
!i10b 1
Z20 !s108 1575380454.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/SN4NTR/BSUIR/Course Project/test.vhd|
Z22 !s107 D:/SN4NTR/BSUIR/Course Project/test.vhd|
!i113 0
R12
R13
Atest_beh
R15
R2
R3
DEx4 work 4 test 0 22 4;I0Z2hjJW;ce9?gDXH6l1
32
R19
l21
L10
VBUHLoGa?N_meO;TJ0H:jg3
!s100 KeA<MGePOgoFOOK98h91L3
R7
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Etest_mult
Z23 w1575809016
R1
Z24 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z25 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
Z26 8D:/SN4NTR/BSUIR/Course Project/VHDL/test.vhd
Z27 FD:/SN4NTR/BSUIR/Course Project/VHDL/test.vhd
l0
L10
VAdV`FTKRJFaY800XO=o`a1
!s100 BWo=gS=Ybh[mmGHSdPIB50
R7
32
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/SN4NTR/BSUIR/Course Project/VHDL/test.vhd|
Z29 !s107 D:/SN4NTR/BSUIR/Course Project/VHDL/test.vhd|
!i113 0
R12
R13
Atest_beh
R1
R24
R25
R2
R3
DEx4 work 9 test_mult 0 22 AdV`FTKRJFaY800XO=o`a1
32
R8
l26
L13
VCeCOQ:kH<i[A>]70VI_z;0
!s100 m;d0RgOzl2N_iC4Roc:T22
R7
!i10b 1
R9
R28
R29
!i113 0
R12
R13
