m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Programs/ModelSim/examples
Emult_function
Z0 w1576148956
Z1 DPx4 work 15 project_package 0 22 UXe56CZHEZ2OecYL^W7320
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/SN4NTR/BSUIR/Course Project/VHDL
Z5 8D:/SN4NTR/BSUIR/Course Project/VHDL/multiplier.vhd
Z6 FD:/SN4NTR/BSUIR/Course Project/VHDL/multiplier.vhd
l0
L7
VLnjM?<9L^ToLJZ;6aBMzR3
!s100 IYVZXIN_FL4ocfeWXkhOZ0
Z7 OL;C;10.6d;65
33
Z8 !s110 1576150041
!i10b 1
Z9 !s108 1576150041.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-cover|sbcet3|-vopt|-stats=none|D:/SN4NTR/BSUIR/Course Project/VHDL/multiplier.vhd|
Z11 !s107 D:/SN4NTR/BSUIR/Course Project/VHDL/multiplier.vhd|
!i113 0
Z12 !s102 -cover sbcet3
Z13 o-work work -2008 -explicit -cover sbcet3
Z14 tExplicit 1 CvgOpt 0
Amult_function_beh
R1
R2
R3
DEx4 work 13 mult_function 0 22 LnjM?<9L^ToLJZ;6aBMzR3
33
R8
l111
L13
VVUM5JOV^KPTRi0QWkQ:bl0
!s100 MYA8D;3]T_Ij_`ijcdm?73
R7
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
Emultiplier
Z15 w1576271874
R1
R2
R3
R4
Z16 8D:\SN4NTR\BSUIR\Course Project\VHDL\multiplier.vhd
Z17 FD:\SN4NTR\BSUIR\Course Project\VHDL\multiplier.vhd
l0
L7
Vzc3bCL3JLAT>2`^?5Y]0E3
!s100 0jV<K8>XO0fAjf7N>2=3X0
R7
33
Z18 !s110 1576272909
!i10b 1
Z19 !s108 1576272909.000000
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|-cover|sbcet3|-vopt|-stats=none|D:\SN4NTR\BSUIR\Course Project\VHDL\multiplier.vhd|
Z21 !s107 D:\SN4NTR\BSUIR\Course Project\VHDL\multiplier.vhd|
!i113 0
R12
R13
R14
Amult_function_beh
R1
R2
R3
DEx4 work 10 multiplier 0 22 zc3bCL3JLAT>2`^?5Y]0E3
33
R18
l111
L13
VXgQdS98gLKPFUh^KGO`TO3
!s100 hiK5]KDz1Y^Ik]dPbZC<j2
R7
!i10b 1
R19
R20
R21
!i113 0
R12
R13
R14
Pproject_package
R2
R3
33
R18
w1576150022
R4
8D:/SN4NTR/BSUIR/Course Project/VHDL/project_package.vhd
FD:/SN4NTR/BSUIR/Course Project/VHDL/project_package.vhd
l0
L4
VUXe56CZHEZ2OecYL^W7320
!s100 >m7NH7kKmWiIkgGnZ^?C82
R7
!i10b 1
R19
!s90 -reportprogress|300|-work|work|-2008|-explicit|-cover|sbcet3|-vopt|-stats=none|D:/SN4NTR/BSUIR/Course Project/VHDL/project_package.vhd|
!s107 D:/SN4NTR/BSUIR/Course Project/VHDL/project_package.vhd|
!i113 0
R12
R13
R14
Etest
Z22 w1575379776
Z23 DPx4 work 15 project_package 0 22 DY7f:CE>@`>467][jYi@e0
R2
R3
Z24 dD:/SN4NTR/BSUIR/Course Project
Z25 8D:/SN4NTR/BSUIR/Course Project/test.vhd
Z26 FD:/SN4NTR/BSUIR/Course Project/test.vhd
l0
L7
V4;I0Z2hjJW;ce9?gDXH6l1
!s100 1XWfTUIEdejV3jdJJ[nSF3
R7
32
Z27 !s110 1575380455
!i10b 1
Z28 !s108 1575380454.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/SN4NTR/BSUIR/Course Project/test.vhd|
Z30 !s107 D:/SN4NTR/BSUIR/Course Project/test.vhd|
!i113 0
Z31 o-work work -2002 -explicit
R14
Atest_beh
R23
R2
R3
DEx4 work 4 test 0 22 4;I0Z2hjJW;ce9?gDXH6l1
32
R27
l21
L10
VBUHLoGa?N_meO;TJ0H:jg3
!s100 KeA<MGePOgoFOOK98h91L3
R7
!i10b 1
R28
R29
R30
!i113 0
R31
R14
Etest_mult
Z32 w1576271886
R1
Z33 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z34 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
Z35 8D:\SN4NTR\BSUIR\Course Project\VHDL\test.vhd
Z36 FD:\SN4NTR\BSUIR\Course Project\VHDL\test.vhd
l0
L10
V]fImkDnR7o998QKoKTR>^0
!s100 BWo=gS=Ybh[mmGHSdPIB50
R7
33
R18
!i10b 1
R19
Z37 !s90 -reportprogress|300|-work|work|-2008|-explicit|-cover|sbcet3|-vopt|-stats=none|D:\SN4NTR\BSUIR\Course Project\VHDL\test.vhd|
Z38 !s107 D:\SN4NTR\BSUIR\Course Project\VHDL\test.vhd|
!i113 0
R12
R13
R14
Atest_beh
R1
R33
R34
R2
R3
DEx4 work 9 test_mult 0 22 ]fImkDnR7o998QKoKTR>^0
33
R18
l26
L13
V:nU?_AN?dgO8AHPJ7O8?k3
!s100 e<jI_FHk6F`RZj@PlT1PU3
R7
!i10b 1
R19
R37
R38
!i113 0
R12
R13
R14
